* {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-rows: 50px repeat(3, 1fr) 100px;
  grid-template-columns: 200px repeat(3, 1fr);
  /* grid-row-gap: 10px;
  grid-column-gap: 10px; */
  grid-gap: 10px;

  height: 100vh;

  grid-template-areas: 
    "header header header header"
    "sidebar box1 box2 box2"
    "sidebar box3 box3 box4"
    "sidebar box3 box3 box5"
    "footer footer footer footer";
}

.grid-container > * {
  border: 1px solid;
}

.grid-container header {
  /* grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: -1; */
  grid-area: header;
}

.grid-container aside {
  /* grid-row: 2 / span 3;
  grid-column: 1 / 2; */
  grid-area: sidebar;
}

.box-1 {
  /* grid-row: 2 / 3;
  grid-column: 2 / 3; */
  grid-area: box1;
}

.box-2 {
  /* grid-row: 2 / 3;
  grid-column: 3 / span 2; */
  grid-area: box2;
}

.box-3 {
  /* grid-row: 3 / 5;
  grid-column: 2 / 4; */
  grid-area: box3;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
}

.box-3 > div {
  border: 1px solid red;
}

.box-4 {
  grid-area: box4;
}

.box-5 {
  grid-area: box5;
}

.grid-container footer {
  /* grid-column: 1 / -1; */
  grid-area: footer;
}

@media screen and (max-width: 767px) {
  .grid-container {  
    grid-template-rows: 50px repeat(4, 1fr) 100px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
      "header header header"
      "sidebar sidebar sidebar"
      "box1 box2 box2"
      "box3 box3 box4"
      "box3 box3 box5"
      "footer footer footer";
  }
}

@media screen and (max-width: 460px) {
  .grid-container aside {
    display: none;
  }
  .grid-container {  
    grid-template-rows: 50px repeat(5, 1fr) 100px;
    grid-template-columns: 1fr;
    grid-template-areas: 
      "header "
      "box1"
      "box2"
      "box3"
      "box4"
      "box5"
      "footer";
  }
}